# petfeliz

./: build.gradle  settings.gradle
docs/: banco.md  ddl-auto.md  evolucao-petfeliz.md  h2-no-spring.md
src/main/java/br/com/tt/petfeliz/: PetfelizApplication.java
src/main/java/br/com/tt/petfeliz/controller/: AdministracaoWebController.java  CuidadorController.java  InformacoesController.java  TelefoneController.java
src/main/java/br/com/tt/petfeliz/controller/dto/: CuidadorCriacao.java
src/main/java/br/com/tt/petfeliz/controller/request/: TelefoneCriacaoRequest.java
src/main/java/br/com/tt/petfeliz/model/: Adocao.java  Cuidador.java  Estado.java  Raca.java  SituacaoTutor.java  Telefone.java  TipoAnimal.java  TipoCuidador.java  Tutor.java
src/main/java/br/com/tt/petfeliz/repository/: CuidadorRepository.java  InformacoesRepository.java  TelefoneRepository.java
src/main/java/br/com/tt/petfeliz/service/: CuidadorService.java  InformacoesService.java  TelefoneService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: admin.html  telefone-cadastrar.html  telefone-listar.html
src/test/java/br/com/tt/petfeliz/: PetfelizApplicationTests.java
