# Server
server.port=9090

#H2 - http://localhost:9090/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar SQL
spring.data.jpa.show-sql=true

# spring.jpa.hibernate.ddl-auto: Como o Hibernate se comporta em relação às entidades na inicialização
# create-drop: Por padrão no H2
# validate:    Por padrão no ORACLE/POSTGRE/MARIABD

# Alteram o banco de fato!
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

# Não alteram a base
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=none


logging.level.org.hibernate.SQL=DEBUG 