# Server
server.port=9090

#H2 - http://localhost:9090/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DDL Auto do Hibernate no Banco
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL
spring.data.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG 